<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/playerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>